[My_Log]
#日志收集器的名称
my_logger=妖嗜
#日志收集器等级
my_logger_lv=INFO
#输出格式
format=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-[日志信息]:%%(message)s
#控制台输出等级
ch_lv=INFO
#日志文件名称
log_file_name=mylog.log
#文本输出等级
fh_lv=INFO

[CASE]
#输入要运行的模块名和用例条数
#login,register, recharge,withdraw，add_loan，invest
#module_case={'login':'all','register':'all','recharge':'all','withdraw':'all'}
module_case={'add_loan':'all','invest':'all'}

[MySQL]
#设置数据库
db={'host':'47.107.168.87',
                'user':'python',
                'password':'python666',
                'port':3306 ,
                'database':'future',
                }
