[My_Log]
#日志收集器的名称
my_logger=妖嗜
#日志收集器等级
my_logger_lv=INFO
#输出格式
format=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-[日志信息]:%%(message)s
#控制台输出等级
ch_lv=INFO
#日志文件名称
log_file_name=mylog.log
#文本输出等级
fh_lv=INFO

[MODULE]
#写入all执行所有模块
module_name=all
#[Test_Register,Test_Login]

[CASE]
#写入all执行所有用例
read_case=all

[DATA]
normal_user = 18688775656
normal_pwd = 123456
[URL]
url=http://test.lemonban.com/futureloan/mvc/api/
[MySQL]
#设置数据库
db={'host':'test.lemonban.com',
                'user':'test',
                'password':'test',
                'port':3306 ,
                'database':'future',
                }



